#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mhlee/LIBS/glui-2.36/src/include/GL/glui.h
cstdlib
-
GL/freeglut.h
-
GL/openglut.h
-
GLUT/glut.h
-
GL/glut.h
-
cstdio
-
cstring
-
string
-
vector
-

/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/freenect_module.cpp
freenect_module.h
/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/freenect_module.h
stdlib.h
-

/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/freenect_module.h
assert.h
-
math.h
-
iostream
-
pthread.h
-
libfreenect.h
-
libfreenect-registration.h
-
opencv2/opencv.hpp
-

/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/kinect_calibration.cpp
kinect_calibration.h
/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/kinect_calibration.h

/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/kinect_calibration.h
opencv2/opencv.hpp
-
libfreenect-registration.h
-

/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/kinect_capture.cpp
kinect_capture_app.h
/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/kinect_capture_app.h

/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/kinect_capture_app.cpp
kinect_capture_app.h
/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/kinect_capture_app.h

/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/kinect_capture_app.h
math.h
-
pthread.h
-
opencv2/opencv.hpp
-
GL/glut.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
freenect_module.h
/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/freenect_module.h
boost/date_time.hpp
-
boost/lexical_cast.hpp
-
boost/filesystem.hpp
-
GL/glui.h
-
kinect_calibration.h
/home/mhlee/LIBS/kinect calibration toolbox v2.1/capture/kinect_calibration.h

